spring.application.name=battle-service

spring.datasource.url=jdbc:postgresql://ep-icy-silence-ab31hgga-pooler.eu-west-2.aws.neon.tech/battle services?sslmode=require
spring.datasource.username=battle services_owner
spring.datasource.password=npg_s6juyY3otKpT
spring.datasource.driver-class-name=org.postgresql.Driver

