spring.application.name=studygroup-service

spring.datasource.url=jdbc:postgresql://ep-nameless-fire-ab4xqek6-pooler.eu-west-2.aws.neon.tech/groupchat?sslmode=require
spring.datasource.username=groupchat_owner
spring.datasource.password=npg_N7GZFIr1vnjh
spring.datasource.driver-class-name=org.postgresql.Driver

