spring.application.name=sharing-service

spring.datasource.url=jdbc:postgresql://ep-spring-breeze-abujvbhi-pooler.eu-west-2.aws.neon.tech/share services?sslmode=require
spring.datasource.username=share services_owner
spring.datasource.password=npg_vLrK0oab9ucx
spring.datasource.driver-class-name=org.postgresql.Driver

